<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="python路径操作新标准：pathlib 模块之前如果要使用 python 操作文件路径，我总是会条件反射导入 os.path。 而现在，我会更加喜欢用新式的 pathlib, 虽然用得还是没有 os.path 熟练，但是以后会坚持使用。 pathlib 库从 python3.4 开始，到 python3.6 已经比较成熟。如果你的新项目可以直接用 3.6 以上，建议用 pathlib。相比于老">
<meta property="og:type" content="article">
<meta property="og:title" content="python路径操作新标准：pathlib 模块">
<meta property="og:url" content="https://www.jiebaiyou.com/2021/05/25/python%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C%E6%96%B0%E6%A0%87%E5%87%86%EF%BC%9Apathlib-%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="解百忧 · 随记">
<meta property="og:description" content="python路径操作新标准：pathlib 模块之前如果要使用 python 操作文件路径，我总是会条件反射导入 os.path。 而现在，我会更加喜欢用新式的 pathlib, 虽然用得还是没有 os.path 熟练，但是以后会坚持使用。 pathlib 库从 python3.4 开始，到 python3.6 已经比较成熟。如果你的新项目可以直接用 3.6 以上，建议用 pathlib。相比于老">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/09/yxBn1KPYm7AJU3O.png">
<meta property="og:image" content="https://i.loli.net/2020/05/11/Uwqg4IrtELPD8ak.png">
<meta property="og:image" content="https://i.loli.net/2020/05/11/HnRC8rKk4dupi1L.png">
<meta property="article:published_time" content="2021-05-25T07:18:24.000Z">
<meta property="article:modified_time" content="2021-06-30T09:57:22.149Z">
<meta property="article:author" content="解百忧">
<meta property="article:tag" content="linux">
<meta property="article:tag" content=" docker">
<meta property="article:tag" content=" nginx">
<meta property="article:tag" content=" mysql">
<meta property="article:tag" content=" shell">
<meta property="article:tag" content=" python">
<meta property="article:tag" content=" OpsDev">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/09/yxBn1KPYm7AJU3O.png">

<link rel="canonical" href="https://www.jiebaiyou.com/2021/05/25/python%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C%E6%96%B0%E6%A0%87%E5%87%86%EF%BC%9Apathlib-%E6%A8%A1%E5%9D%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>python路径操作新标准：pathlib 模块 | 解百忧 · 随记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解百忧 · 随记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">那些比你走得远的人，并不比你聪慧，只是每天多走了一点。坚持，是最强大的力量。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/jiebaiyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiebaiyou.com/2021/05/25/python%E8%B7%AF%E5%BE%84%E6%93%8D%E4%BD%9C%E6%96%B0%E6%A0%87%E5%87%86%EF%BC%9Apathlib-%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="解百忧">
      <meta itemprop="description" content="分享学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解百忧 · 随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python路径操作新标准：pathlib 模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-25 15:18:24" itemprop="dateCreated datePublished" datetime="2021-05-25T15:18:24+08:00">2021-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 17:57:22" itemprop="dateModified" datetime="2021-06-30T17:57:22+08:00">2021-06-30</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="python路径操作新标准：pathlib-模块"><a href="#python路径操作新标准：pathlib-模块" class="headerlink" title="python路径操作新标准：pathlib 模块"></a>python路径操作新标准：pathlib 模块</h1><p>之前如果要使用 python 操作文件路径，我总是会条件反射导入 os.path。 而现在，我会更加喜欢用新式的 pathlib, 虽然用得还是没有 os.path 熟练，但是以后会坚持使用。</p>
<p>pathlib 库从 python3.4 开始，到 python3.6 已经比较成熟。如果你的新项目可以直接用 3.6 以上，建议用 pathlib。相比于老式的 os.path 有几个优势：</p>
<ol>
<li>老的路径操作函数管理比较混乱，有的是导入 os, 有的又是在 os.path 当中，而新的用法统一可以用 pathlib 管理。</li>
<li>老用法在处理不同操作系统 win，mac 以及 linux 之间很吃力。换了操作系统常常要改代码，还经常需要进行一些额外操作。</li>
<li>老用法主要是函数形式，返回的数据类型通常是字符串。但是路径和字符串并不等价，所以在使用 os 操作路径的时候常常还要引入其他类库协助操作。新用法是面向对象，处理起来更灵活方便。</li>
<li>pathlib 简化了很多操作，用起来更轻松。</li>
</ol>
<p>举个例子， 把所有的 txt 文本全部移动到 archive 目录当中（archive 目录必须存在)。</p>
<p><img src="https://i.loli.net/2020/05/09/yxBn1KPYm7AJU3O.png" alt="image.png">image.png</p>
<p>使用原来的用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import glob</span><br><span class="line">import os</span><br><span class="line">import shutil</span><br><span class="line"></span><br><span class="line"># 获取运行目录下所有的 txt 文件。注意：不是这个文件目录下</span><br><span class="line">print(glob.glob(&#39;*.txt&#39;))</span><br><span class="line"></span><br><span class="line">for file_name in glob.glob(&#39;*.txt&#39;):</span><br><span class="line">    new_path &#x3D; os.path.join(&#39;archive&#39;, file_name)</span><br><span class="line">    shutil.move(file_name, new_path)</span><br></pre></td></tr></table></figure>

<p>新的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pathlib import Path</span><br><span class="line"></span><br><span class="line">Path(&quot;demo.txt&quot;).replace(&#39;archive&#x2F;demo.txt&#39;)</span><br></pre></td></tr></table></figure>

<p>这篇文章列举了 pathlib 的主要用法，细节知识有点多，我只会介绍 pathlib 的用法，不会每个都列举和 os 的区别。但是我会在文章最后放上主要操作使用 pathlib 和 os 的对比图。</p>
<p>最主要的路径操作，你可以参考国外一位大神总结的图：</p>
<p><img src="https://i.loli.net/2020/05/11/Uwqg4IrtELPD8ak.png" alt="pathlib_cheatsheet.png">pathlib_cheatsheet.png</p>
<h2 id="1-路径获取"><a href="#1-路径获取" class="headerlink" title="1 路径获取"></a><strong>1 路径获取</strong></h2><ul>
<li>获取当前工作目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import pathlib</span><br><span class="line">&gt;&gt;&gt; pathlib.Path.cwd()</span><br><span class="line">C:\Users\me\study</span><br><span class="line"># WindowsPath(&#39;C:\Users\me\study&#39;)</span><br></pre></td></tr></table></figure>

<p>虽然在这里打印出来的很像一个字符串，但实际上得到的是一个 <code>WindowsPath(&#39;C:\Users\me\study&#39;)</code>对象。显示内容由 Path 类的 <code>__repr__</code> 定义。</p>
<blockquote>
<p>注意</p>
<p>工作目录是在哪个目录下运行你的程序，不是项目目录。</p>
</blockquote>
<p>如果你只想得到字符串表示，不想要 WindowsPath 对象，可以用 str() 转化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; str(pathlib.Path.cwd())</span><br><span class="line">C:\Users\me\study</span><br></pre></td></tr></table></figure>

<ul>
<li>获取用户 home 目录。</li>
</ul>
<p>下面的例子因为基本都是使用 pathlib 下面的 Path 类，所以可以换一种导入方式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from pathlib import Path</span><br><span class="line">&gt;&gt;&gt; Path.home()</span><br><span class="line">c:\Users\me</span><br></pre></td></tr></table></figure>

<ul>
<li>获取当前文件路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path(__file__)</span><br><span class="line">demo_01.py</span><br></pre></td></tr></table></figure>

<p>在 pycharm 中右击运行和在 cmd 运行的结果会不同。pycharm 会显示全路径，cmd 运行只会显示工作目录下的相对路径。如果想统一，可以添加后缀 <code>.resolve()</code> 转化成绝对路径，这个在后面还会提到。</p>
<p><img src="https://i.loli.net/2020/05/11/HnRC8rKk4dupi1L.png" alt="image.png">image.png</p>
<ul>
<li>获取任意字符串路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path(&#39;subdir&#x2F;demo_02.py&#39;)</span><br><span class="line">subdir\demo_02.py</span><br><span class="line">&gt;&gt;&gt; Path(&#39;c:d:y&#x2F;rad.txt&#39;)</span><br><span class="line">c:d:y\rad.txt</span><br></pre></td></tr></table></figure>

<p>这里需要注意 2 点：</p>
<ol>
<li>不管字符串使用的是正斜杠 <code>/</code> 还是反斜杠 <code>\</code>， 在 windows 系统里，得到的路径都是反斜杠<code>\</code>, pathlib 会根据操作系统智能处理。</li>
<li>第二个例子中字符串会被 <code>/</code> 分割，<code>c:d:y</code> 会被当做一个目录名字，pathlib 不会去判断这个文件真的存在哦。</li>
</ol>
<ul>
<li>获取绝对路径</li>
</ul>
<p>只需要在任意路径对象后添加方法 <code>.resolve()</code> 就能获取路径的绝对路径。如果填入的路径是相对路径（windows 下没有盘符，linux 没有 / 开头)，则会在当前工作目录后添加路径。如果是已经是绝对路径，则只会根据操作系统优化表达。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)</span><br><span class="line">&gt;&gt;&gt; file</span><br><span class="line">archive\demo.txt</span><br><span class="line">&gt;&gt;&gt; file.resolve()</span><br><span class="line">C:\Users\me\study\archive\demo.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>获取文件属性</li>
</ul>
<p>文件属性比如文件大小，创建时间，修改时间等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)print(file.stat())print(file.stat().st_size)print(file.stat().st_atime)print(file.stat().st_ctime)print(file.stat().st_mtime)</span><br></pre></td></tr></table></figure>

<p>找出最后修改的文件的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; path &#x3D; Path.cwd()&gt;&gt;&gt; max(        [(f.stat().st_mtime, f)          for f in path.iterdir()          if f.is_file()]    )1589171135.860173 C:\Users\me\study\demo_03.py</span><br></pre></td></tr></table></figure>

<h2 id="2-路径组成部分"><a href="#2-路径组成部分" class="headerlink" title="2 路径组成部分"></a><strong>2 路径组成部分</strong></h2><p>获取路径的组成部分非常方便：</p>
<ul>
<li>.name 文件名，包含后缀名，如果是目录则获取目录名。</li>
<li>.stem 文件名，不包含后缀。</li>
<li>.suffix 后缀，比如 <code>.txt</code>, <code>.png</code>。</li>
<li>.parent 父级目录，相当于 <code>cd ..</code></li>
<li>.anchor 锚，目录前面的部分 <code>C:\</code> 或者 <code>/</code>。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)&gt;&gt;&gt; file.namedemo.txt&gt;&gt;&gt; file.stemdemo&gt;&gt;&gt; file.suffix.txt&gt;&gt;&gt; file.parentC:\Users\me\study\archive&gt;&gt;&gt; file.anchor&#39;C:\&#39;</span><br></pre></td></tr></table></figure>

<ul>
<li>获取上一级目录</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)&gt;&gt;&gt; file.parentarchive</span><br></pre></td></tr></table></figure>

<p>获取上 2 级 和 3 级目录会有点问题。因为传入的是一个相对路径，上 3 级已经无法往上了，所以还是会停留在工作目录。所以你需要确保你的路径有这么多层级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file.parent.parent.&gt;&gt;&gt; file.parent.parent.parent.</span><br></pre></td></tr></table></figure>

<ul>
<li>获取所有的上级目录：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file.parents&lt;WindowsPath.parents&gt;&gt;&gt;&gt; list(file.parents)[WindowsPath(&#39;archive&#39;), WindowsPath(&#39;.&#39;)]</span><br></pre></td></tr></table></figure>

<ul>
<li>父级目录的另一种表示方法：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file.parents[0]archive</span><br></pre></td></tr></table></figure>

<p>如果路径是在当前工作目录下的子目录，最好转化成绝对路径再获取上层目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file.resolve().parents[4]C:\Users# 不能使用负数</span><br></pre></td></tr></table></figure>

<p>在 os 模块中获取上 3 级目录简直令人奔溃，需要重复使用 dirname 函数，使用 pathlib 的 parent 可以极大简单化操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; import os&gt;&gt;&gt; os.path.dirname(file)</span><br></pre></td></tr></table></figure>

<ul>
<li>相对其他某个路径的结果：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file.relative_to(&#39;archive&#39;)dmeo.txt</span><br></pre></td></tr></table></figure>

<h2 id="3-子路径扫描"><a href="#3-子路径扫描" class="headerlink" title="3 子路径扫描"></a><strong>3 子路径扫描</strong></h2><ul>
<li>dir_path.iterdir() 可以扫描某个目录下的所有路径（文件和子目录)， 打印的会是处理过的绝对路径。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cwd &#x3D; Path.cwd()&gt;&gt;&gt; [path for path in cwd.iterdir() if cwd.is_dir()][    WindowsPath(&#39;C:&#x2F;Users&#x2F;me&#x2F;study&#x2F;archive&#39;),     WindowsPath(&#39;C:&#x2F;Users&#x2F;me&#x2F;study&#x2F;demo_01.py&#39;),     WindowsPath(&#39;C:&#x2F;Users&#x2F;me&#x2F;study&#x2F;new_archive&#39;)]</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 iterdir() 可以统计目录下的不同文件类型：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; path &#x3D; Path.cwd()&gt;&gt;&gt; files &#x3D; [f.suffix for f in path.iterdir() if f.is_file()]&gt;&gt;&gt; collections.Counter(files)Counter(&#123;&#39;.py&#39;: 3, &#39;.txt&#39;: 1&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>查找目录下的指定文件 glob 。</li>
</ul>
<p>使用模式匹配（正则表达式）匹配指定的路径。正则表达式不熟练的可以查看 <a href="https://mp.weixin.qq.com/s?src=11&timestamp=1589010579&ver=2327&signature=J84Vp3En0*OyHZ5OJEkl4xjhX3gXUDTEn2jxYy*heATYN*IOB66Vnvj8R9Cu9D6BVB*QcAP4NtxQne2WVDOxb0e9lUFISXOtzT-8dhAqbUvHVZ69*yGAvJJ2vzWhJMfA&new=1" target="_blank" rel="noopener">这个教程，真的让我学会了正则表达式</a>。glob 只会匹配当前目录下， rglob 会递归所有子目录。下面这个例子，demo.txt 在 archive 子目录下。所以用 glob 找到的是空列表，rglob 可以找到。glob 得到的是一个生成器，可以通过 list() 转化成列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; cwd &#x3D; Path.cwd()&gt;&gt;&gt; list(cwd.glob(&#39;*.txt&#39;))[]&gt;&gt;&gt; list(cwd.rglob(&#39;*.txt&#39;))[WindowsPath(&#39;C:&#x2F;Users&#x2F;me&#x2F;study&#x2F;archive&#x2F;demo.txt&#39;)]</span><br></pre></td></tr></table></figure>

<ul>
<li>检查路径是否符合规则 match</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file &#x3D; Path(&#39;&#x2F;archive&#x2F;demo.txt&#39;)&gt;&gt;&gt; file.match(&#39;*.txt&#39;)True</span><br></pre></td></tr></table></figure>

<h2 id="4-路径拼接"><a href="#4-路径拼接" class="headerlink" title="4 路径拼接"></a><strong>4 路径拼接</strong></h2><p>pathlib 支持用 <code>/</code> 拼接路径。熟悉魔术方法的同学应该很容易理解其中的原理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path.home() &#x2F; &#39;dir&#39; &#x2F; &#39;file.txt&#39;C:\Users\me\dir\file.txt</span><br></pre></td></tr></table></figure>

<p>如果用不惯 <code>/</code> ，也可以用类似 os.path.join 的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path.home().joinpath(&#39;dir&#39;, &#39;file.txt&#39;)C:\Users\me\dir\file.txt</span><br></pre></td></tr></table></figure>

<h2 id="5-路径测试（判断）"><a href="#5-路径测试（判断）" class="headerlink" title="5 路径测试（判断）"></a><strong>5 路径测试（判断）</strong></h2><ul>
<li>是否为文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path(&quot;archive&#x2F;demo.txt&quot;).is_file()True&gt;&gt;&gt; Path(&quot;archive&#x2F;demo.txt&quot;).parent.is_file()False</span><br></pre></td></tr></table></figure>

<ul>
<li>是否为文件夹 (目录)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path(&quot;archive&#x2F;demo.txt&quot;).is_dir()False&gt;&gt;&gt; Path(&quot;archive&#x2F;demo.txt&quot;).parent.is_dir()True</span><br></pre></td></tr></table></figure>

<ul>
<li>是否存在</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; Path(&quot;archive&#x2F;demo.txt&quot;).existsTrue&gt;&gt;&gt; Path(&quot;archive&#x2F;dem.txt&quot;).existsFalse</span><br></pre></td></tr></table></figure>

<h2 id="6-文件操作"><a href="#6-文件操作" class="headerlink" title="6 文件操作"></a><strong>6 文件操作</strong></h2><ul>
<li>创建文件 touch</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file &#x3D; Path(&#39;hello.txt&#39;)&gt;&gt;&gt; file.touch(exist_ok&#x3D;True)None&gt;&gt;&gt; file.touch(exist_ok&#x3D;False)FileExistsError: [Errno 17] File exists: &#39;hello.txt&#39;</span><br></pre></td></tr></table></figure>

<p>exist_ok 表示当文件已经存在时，程序的反应。如果为 True，文件存在时，不进行任何操作。如果为 False, 则会报 <code>FileExistsError</code> 错误。</p>
<ul>
<li>创建目录 path.mkdir</li>
</ul>
<p>用 os 创建目录分为 2 个函数 ： <code>mkdir()</code> 和 <code>makedirs()</code>。 <code>mkdir()</code> 一次只能创建一级目录， <code>makedirs()</code> 可以同时创建多级目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; os.mkdir(&#39;dir&#x2F;subdir&#x2F;3dir&#39;)FileNotFoundError: [WinError 3] 系统找不到指定的路径。: &#39;dir&#x2F;subdir&#x2F;3dir&#39;&gt;&gt;&gt; os.makedirs(&#39;dir&#x2F;subdir&#x2F;3dir&#39;)None</span><br></pre></td></tr></table></figure>

<p>使用 pathlib 只需要用 path.mkdir() 函数就可以。它提供了 parents 参数，设置为 True 可以创建多级目录；不设置则只能创建 一层：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; path &#x3D; Path(&#39;&#x2F;dir&#x2F;subdir&#x2F;3dir&#39;)&gt;&gt;&gt; path.mkdir()FileNotFoundError: [WinError 3] 系统找不到指定的路径。: &#39;dir&#x2F;subdir&#x2F;3dir&#39;&gt;&gt;&gt; path.mkdir(parents&#x3D;True)None</span><br></pre></td></tr></table></figure>

<ul>
<li>删除目录 path.rmdir()</li>
</ul>
<p>删除目录非常危险，并且没有提示，一定要谨慎操作。一次只删除一级目录，且当前目录必须为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; path &#x3D; Path(&#39;dir&#x2F;subdir&#x2F;3dir&#39;)&gt;&gt;&gt; path.rmdir()None</span><br></pre></td></tr></table></figure>

<ul>
<li>删除文件 path.unlink, 危险操作。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)&gt;&gt;&gt; path.unlink()</span><br></pre></td></tr></table></figure>

<ul>
<li>打开文件</li>
</ul>
<p>使用 open() 函数打开文件时，如果需要传入文件路径。可以用字符串作为参数传入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">with open(&#39;archive&#x2F;demo.txt&#39;) as f:    print(f.read())</span><br></pre></td></tr></table></figure>

<p>也可以传入 Path 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)with open(file_path) as f:    print(f.read())</span><br></pre></td></tr></table></figure>

<p>如果经常使用 pathlib，可以在获取到 Path 路径以后直接调用 path.open() 方法。至于到底用哪一个，其实不必太在意，因为 path.open() 也是调用内置函数 open()。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)with file.open() as f:    print(f.read())</span><br></pre></td></tr></table></figure>

<p>不过 pathlib 对读取和写入进行了简单的封装，不再需要重复去打开文件和管理文件的关闭了。</p>
<ul>
<li>.read_text() 读取文本</li>
<li>.read_bytes() 读取 bytes</li>
<li>.write_text() 写入文本</li>
<li>.write_bytes() 写入 tytes</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; file_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)&gt;&gt;&gt; file_path.read_text()   # 读取文本&#39;text in the demo.txt&#39;&gt;&gt;&gt; file_path.read_bytes()  # 读取 bytesb&#39;text in the demo.txt&#39;&gt;&gt;&gt; file.write_text(&#39;new words&#39;)  # 写入文本9&gt;&gt;&gt; file.write_bytes(b&#39;new words&#39;) # 写入 bytes9</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意</p>
<p>file.write 操作使用的是 w 模式，如果之前已经有文件内容，将会被覆盖。</p>
</blockquote>
<ul>
<li>移动文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txt_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)res &#x3D; txt_path.replace(&#39;new_demo.txt&#39;)print(res)</span><br></pre></td></tr></table></figure>

<p>这个操作会把 archive 目录下的 demo.txt 文件移动到当前工作目录，并重命名为 new_demo.txt。</p>
<p>移动操作支持的功能很受限。比如当前工作目录如果已经有一个 new_demo.txt 的文件，则里面的内容都会被覆盖。还有，如果需要移动到其他目录下，则该目录必须要存在，否则会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># new_archive 目录必须存在，否则会报错txt_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)res &#x3D; txt_path.replace(&#39;new_archive&#x2F;new_demo.txt&#39;)print(res)</span><br></pre></td></tr></table></figure>

<p>为了避免出现同名文件里的内容被覆盖，通常需要进行额外处理。比如判断同名文件不能存在，但是父级目录必须存在；或者判断父级目录不存在时，创建该目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dest &#x3D; Path(&#39;new_demo.txt&#39;)if (not dest.exists()) and dest.parent.exists(): txt_path.replace(dest)</span><br></pre></td></tr></table></figure>

<ul>
<li>重命名文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txt_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)new_file &#x3D; txt_path.with_name(&#39;new.txt&#39;)txt_path.replace(new_file)</span><br></pre></td></tr></table></figure>

<ul>
<li>修改后缀名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txt_path &#x3D; Path(&#39;archive&#x2F;demo.txt&#39;)new_file &#x3D; txt_path.with_suffix(&#39;.json&#39;)txt_path.replace(new_file)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意</p>
<p>不管是移动文件还是删除文件，都不会给任何提示。所以在进行此类操作的时候要特别小心。</p>
<p>对文件进行操作最好还是用 shutil 模块。</p>
</blockquote>
<h2 id="7-附件：常用的-pathlib-和-os-对比图"><a href="#7-附件：常用的-pathlib-和-os-对比图" class="headerlink" title="7 附件：常用的 pathlib 和 os 对比图"></a><strong>7 附件：常用的 pathlib 和 os 对比图</strong></h2><table>
<thead>
<tr>
<th align="center">操作</th>
<th align="left">os and os.path</th>
<th align="left">pathlib</th>
</tr>
</thead>
<tbody><tr>
<td align="center">绝对路径</td>
<td align="left"><code>os.path.abspath</code></td>
<td align="left"><code>Path.resolve</code></td>
</tr>
<tr>
<td align="center">修改权限</td>
<td align="left"><code>os.chmod</code></td>
<td align="left"><code>Path.chmod</code></td>
</tr>
<tr>
<td align="center">创建目录</td>
<td align="left"><code>os.mkdir</code></td>
<td align="left"><code>Path.mkdir</code></td>
</tr>
<tr>
<td align="center">重命名</td>
<td align="left"><code>os.rename</code></td>
<td align="left"><code>Path.rename</code></td>
</tr>
<tr>
<td align="center">移动</td>
<td align="left"><code>os.replace</code></td>
<td align="left"><code>Path.replace</code></td>
</tr>
<tr>
<td align="center">删除目录</td>
<td align="left"><code>os.rmdir</code></td>
<td align="left"><code>Path.rmdir</code></td>
</tr>
<tr>
<td align="center">删除文件</td>
<td align="left"><code>os.remove</code>, <code>os.unlink</code></td>
<td align="left"><code>Path.unlink</code></td>
</tr>
<tr>
<td align="center">工作目录</td>
<td align="left"><code>os.getcwd</code></td>
<td align="left"><code>Path.cwd</code></td>
</tr>
<tr>
<td align="center">是否存在</td>
<td align="left"><code>os.path.exists</code></td>
<td align="left"><code>Path.exists</code></td>
</tr>
<tr>
<td align="center">用户目录</td>
<td align="left"><code>os.path.expanduser</code></td>
<td align="left"><code>Path.expanduser</code> and <code>Path.home</code></td>
</tr>
<tr>
<td align="center">是否为目录</td>
<td align="left"><code>os.path.isdir</code></td>
<td align="left"><code>Path.is_dir</code></td>
</tr>
<tr>
<td align="center">是否为文件</td>
<td align="left"><code>os.path.isfile</code></td>
<td align="left"><code>Path.is_file</code></td>
</tr>
<tr>
<td align="center">是否为连接</td>
<td align="left"><code>os.path.islink</code></td>
<td align="left"><code>Path.is_symlink</code></td>
</tr>
<tr>
<td align="center">文件属性</td>
<td align="left"><code>os.stat</code></td>
<td align="left"><code>Path.stat</code>, <code>Path.owner</code>, <code>Path.group</code></td>
</tr>
<tr>
<td align="center">是否为绝对路径</td>
<td align="left"><code>os.path.isabs</code></td>
<td align="left"><code>PurePath.is_absolute</code></td>
</tr>
<tr>
<td align="center">路径拼接</td>
<td align="left"><code>os.path.join</code></td>
<td align="left"><code>PurePath.joinpath</code></td>
</tr>
<tr>
<td align="center">文件名</td>
<td align="left"><code>os.path.basename</code></td>
<td align="left"><code>PurePath.name</code></td>
</tr>
<tr>
<td align="center">上级目录</td>
<td align="left"><code>os.path.dirname</code></td>
<td align="left"><code>PurePath.parent</code></td>
</tr>
<tr>
<td align="center">同名文件</td>
<td align="left"><code>os.path.samefile</code></td>
<td align="left"><code>Path.samefile</code></td>
</tr>
<tr>
<td align="center">后缀</td>
<td align="left"><code>os.path.splitext</code></td>
<td align="left"><code>PurePath.suffix</code></td>
</tr>
</tbody></table>
<p>参考文献</p>
<ul>
<li><a href="https://realpython.com/python-pathlib/" target="_blank" rel="noopener">Python 3’s pathlib Module</a></li>
<li><a href="https://treyhunner.com/2018/12/why-you-should-be-using-pathlib/" target="_blank" rel="noopener">Why you should be using pathlib</a></li>
<li><a href="https://xin053.github.io/2016/07/03/pathlib路径库使用详解/" target="_blank" rel="noopener">pathlib路径库使用详解</a></li>
<li><a href="https://www.dongwm.com/post/use-pathlib/" target="_blank" rel="noopener">你应该使用pathlib替代os.path</a></li>
<li><a href="https://cuiqingcai.com/6598.html" target="_blank" rel="noopener"><a href="https://cuiqingcai.com/6598.html" target="_blank" rel="noopener">Python3 中使用 Pathlib 模块进行文件操作</a></a></li>
<li><a href="http://www.ityouknow.com/python/2019/10/19/python-pathlib-035.html" target="_blank" rel="noopener">pathlib 模块</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/08/12/Go%E6%AF%8F%E6%97%A5%E4%B8%80%E5%BA%93%E4%B9%8Bcron/" rel="next" title="Go每日一库之cron">
                  <i class="fa fa-chevron-left"></i> Go每日一库之cron
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2021/06/30/25%E6%9D%A1%E6%9C%89%E7%94%A8%E7%9A%84iptables%E5%B8%B8%E7%94%A8%E7%A4%BA%E4%BE%8B/" rel="prev" title="25条有用的iptables常用示例">
                  25条有用的iptables常用示例 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python路径操作新标准：pathlib-模块"><span class="nav-number">1.</span> <span class="nav-text">python路径操作新标准：pathlib 模块</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-路径获取"><span class="nav-number">1.1.</span> <span class="nav-text">1 路径获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-路径组成部分"><span class="nav-number">1.2.</span> <span class="nav-text">2 路径组成部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-子路径扫描"><span class="nav-number">1.3.</span> <span class="nav-text">3 子路径扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-路径拼接"><span class="nav-number">1.4.</span> <span class="nav-text">4 路径拼接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-路径测试（判断）"><span class="nav-number">1.5.</span> <span class="nav-text">5 路径测试（判断）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-文件操作"><span class="nav-number">1.6.</span> <span class="nav-text">6 文件操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-附件：常用的-pathlib-和-os-对比图"><span class="nav-number">1.7.</span> <span class="nav-text">7 附件：常用的 pathlib 和 os 对比图</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="解百忧"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">解百忧</p>
  <div class="site-description" itemprop="description">分享学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiebaiyou" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;jiebaiyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiebaiyou@gmail.com" title="E-Mail &amp;rarr; mailto:jiebaiyou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.orivon.com/" title="http:&#x2F;&#x2F;www.orivon.com" rel="noopener" target="_blank">Orivon</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解百忧</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
