<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言汇总下我在项目中高频使用的git命令及姿势。不是入门文档，官方文档肯定比我全面，这里是结合实际业务场景输出。使用的 Git版本：git version 2.24.0 git log查看日志，常规操作，必备 123456789# 输出概要日志,这条命令等同于# git log --pretty&#x3D;oneline --abbrev-commitgit log --oneline# 指定最近几个提交可">
<meta property="og:type" content="article">
<meta property="og:title" content="高频使用的 Git 命令集合，看完自信 git push！">
<meta property="og:url" content="https://www.jiebaiyou.com/2020/01/14/%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E7%9A%84-Git-%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88%EF%BC%8C%E7%9C%8B%E5%AE%8C%E8%87%AA%E4%BF%A1-git-push%EF%BC%81/index.html">
<meta property="og:site_name" content="解百忧 · 随记">
<meta property="og:description" content="前言汇总下我在项目中高频使用的git命令及姿势。不是入门文档，官方文档肯定比我全面，这里是结合实际业务场景输出。使用的 Git版本：git version 2.24.0 git log查看日志，常规操作，必备 123456789# 输出概要日志,这条命令等同于# git log --pretty&#x3D;oneline --abbrev-commitgit log --oneline# 指定最近几个提交可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-14T08:01:15.000Z">
<meta property="article:modified_time" content="2021-06-30T09:57:22.157Z">
<meta property="article:author" content="解百忧">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.jiebaiyou.com/2020/01/14/%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E7%9A%84-Git-%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88%EF%BC%8C%E7%9C%8B%E5%AE%8C%E8%87%AA%E4%BF%A1-git-push%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>高频使用的 Git 命令集合，看完自信 git push！ | 解百忧 · 随记</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">解百忧 · 随记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">那些比你走得远的人，并不比你聪慧，只是每天多走了一点。坚持，是最强大的力量。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/jiebaiyou" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.jiebaiyou.com/2020/01/14/%E9%AB%98%E9%A2%91%E4%BD%BF%E7%94%A8%E7%9A%84-Git-%E5%91%BD%E4%BB%A4%E9%9B%86%E5%90%88%EF%BC%8C%E7%9C%8B%E5%AE%8C%E8%87%AA%E4%BF%A1-git-push%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="解百忧">
      <meta itemprop="description" content="分享学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="解百忧 · 随记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高频使用的 Git 命令集合，看完自信 git push！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-14 16:01:15" itemprop="dateCreated datePublished" datetime="2020-01-14T16:01:15+08:00">2020-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-30 17:57:22" itemprop="dateModified" datetime="2021-06-30T17:57:22+08:00">2021-06-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>汇总下我在项目中高频使用的git命令及姿势。<br>不是入门文档，官方文档肯定比我全面，这里是结合实际业务场景输出。<br>使用的 Git版本：git version 2.24.0</p>
<h3 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a>git log</h3><p>查看日志，常规操作，必备</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出概要日志,这条命令等同于</span></span><br><span class="line"><span class="comment"># git log --pretty=oneline --abbrev-commit</span></span><br><span class="line">git <span class="built_in">log</span> --oneline</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定最近几个提交可以带上 - + 数字</span></span><br><span class="line">git <span class="built_in">log</span> --oneline -5</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提供类似 GUI 工具的 log 展示</span></span><br><span class="line">git <span class="built_in">log</span> --graph --date=relative --pretty=tformat:<span class="string">'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%an %ad)%Creset'</span></span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h3><p>查看工作区状态的东东，不如GUI直观，但是命令行也有一些用的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 等同 git status --long,查看当前工作区暂存区变动</span></span><br><span class="line">git status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 概要信息 (--short)</span></span><br><span class="line">git status -s</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询工作区中是否有stash存在（暂存的东西）,有则提醒该工作区有几个 stash</span></span><br><span class="line">git status  --show-stash</span><br></pre></td></tr></table></figure>

<h3 id="git-checkout"><a href="#git-checkout" class="headerlink" title="git checkout"></a>git checkout</h3><p>用来切换到对应记录的,可以基于分支,提交,标签。<br>切提交和标签一般用来热修复或者老版本需要加新特性。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分支切换</span></span><br><span class="line">git checkout dev <span class="comment"># local branch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换远程分支</span></span><br><span class="line">git checkout origin/<span class="built_in">test</span> <span class="comment"># remote branch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于远程分支创建本地分支，并跟踪对应来自 'origin' 的远程分支</span></span><br><span class="line">git checkout --track origin/feature-test <span class="comment"># new local branch wih remote branch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 基于本地分支开出新分支</span></span><br><span class="line">git checkout -b testbranch <span class="comment"># new local branch with current branch</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 彻底丢弃某个文件的改动</span></span><br><span class="line">git checkout -- file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 放弃本地所有改动</span></span><br><span class="line">git checkout .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换上一个分支</span></span><br><span class="line">git checkout -</span><br></pre></td></tr></table></figure>
<h3 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a>git commit</h3><p>天天打交道的命令，这里说一些很常见的姿势</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新修改的内容,添加到上次提交中,减少提交的日志</span></span><br><span class="line"><span class="comment"># --no-edit:是跳过进入编辑器，直接提交</span></span><br><span class="line"><span class="comment"># git commit --amend这条命令等同于</span></span><br><span class="line"><span class="comment"># $ git reset --soft HEAD^</span></span><br><span class="line"><span class="comment"># $ ... do something  tree ...</span></span><br><span class="line"><span class="comment"># $ git commit -c ORIG_HEAD</span></span><br><span class="line">git commit --amend --no-edit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 跳过校验直接提交,包括任何 githooks</span></span><br><span class="line">git commit --no-verify -m <span class="string">"xxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 带提交概要信息</span></span><br><span class="line">git commit -m <span class="string">"xxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定目录格式提交</span></span><br><span class="line"><span class="comment"># -t &lt;file&gt;, --template=&lt;file&gt;</span></span><br><span class="line"><span class="comment"># 也可以从全局或者项目级别指定提交的模板文件</span></span><br><span class="line"><span class="comment"># git config [--global] commit.template xxx</span></span><br><span class="line"><span class="comment"># 现在一般都是 用社区的npm规范包，commitizen 和 commitlint 来规范提交</span></span><br><span class="line">git commit -t templateFile</span><br><span class="line"></span><br><span class="line"><span class="comment"># 提交信息从文件读取,可以结合上面的一起用</span></span><br><span class="line">git commit -F</span><br></pre></td></tr></table></figure>
<h3 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a>git reset</h3><p>不得不说，代码回滚中这个命令也是用的很多，而且是 <code>--hard</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 硬性回滚,简单粗暴，直接抛弃回滚之后改动(log 还是有保留，内容不要而已)</span></span><br><span class="line">git reset --hard commit_sha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 软性回滚, 跟 rebase 常规用法差不多的效果，可以把提交的东西丢回暂存区和工作区，</span></span><br><span class="line"><span class="comment"># HEAD 的指向改变会对应的 commit,之后再考虑怎么 commit</span></span><br><span class="line">git reset --soft commit_sha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 软回滚一个版本,可以理解为撤销最近一次的 commit</span></span><br><span class="line">git reset --soft HEAD~1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 清除暂存区但保留工作区变动。</span></span><br><span class="line">git reset --mixed commit_sha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保留工作区和暂存区之间的差异。</span></span><br><span class="line">git reset --merge commit_sha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保留工作区和HEAD之间的差异</span></span><br><span class="line">git reset --keep commit_sha1</span><br></pre></td></tr></table></figure>
<h3 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h3><p>一般用于master 的代码回滚，因为多人在上面协作，<br><code>revert</code> 可以平稳的回滚代码,但却保留提交记录,不会让协作的人各种冲突！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 回滚到某个 commit</span></span><br><span class="line">git revert commit-sha1</span><br></pre></td></tr></table></figure>
<h3 id="git-rebase"><a href="#git-rebase" class="headerlink" title="git rebase"></a>git rebase</h3><p>变基在项目中算是很频繁的，为什么这么说。<br>比如你开发一个新的 feature, 遵循最小化代码提交的理念。<br>在整个功能开发完毕的时侯，会有非常多的 commit，用 <code>rebase</code> 可以让我们的commit记录很干净</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 带 -i 可以进入交互模式，效果如下</span></span><br><span class="line">git rebase -i git-sha1|branch(HEAD)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 若是中间毫无冲突，变基则一步到位，否则需要逐步调整。</span></span><br><span class="line">git rebase --<span class="built_in">continue</span> <span class="comment"># 提交变更后继续变基下一步</span></span><br><span class="line">git rebase --skip <span class="comment"># 引起冲突的commits会被丢弃，continue提示没有需要改动的也可以用这个跳过</span></span><br><span class="line">git rebase --abort <span class="comment"># 若是变基改残废了，但是走到一半，可以彻底回滚变基之前的状态</span></span><br></pre></td></tr></table></figure>
<ul>
<li>pick: 是保留该 commit(采用)</li>
<li>edit: 一般你提交的东西多了,可以用这个把东东拿回工作区拆分更细的 commit</li>
<li>reword: 这个可以重新修改你的 commit msg</li>
<li>squash: 内容保留，把提交信息往上一个 commit 合并进去</li>
<li>fixup: 保留变动内容，但是抛弃 commit msg</li>
<li>drop: 用的比较少，无用的改动你会提交么！！！</li>
</ul>
<p>突然发现截图还有几个新的行为，估计是新版本带来的，从字面上就可以看出来大体的意思, 就是把回滚和打标签这些放到变基中简化操作。</p>
<h4 id="温馨提示"><a href="#温馨提示" class="headerlink" title="温馨提示"></a>温馨提示</h4><ul>
<li>本地提交之前，最好把基准点变为需要合并的分支，这样提交 PR/MR 的时侯就不会冲突(本地来解决冲突)</li>
<li>不要在公共分支上变基！！！一变其他协作者基本都一堆冲突！除非你们有很清晰的分支管理机制</li>
</ul>
<h3 id="git-merge"><a href="#git-merge" class="headerlink" title="git merge"></a>git merge</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --ff 是指fast-forward命令,当使用ff模式进行合并时，将不会创造一个新的commit节点。</span></span><br><span class="line"><span class="comment"># --no-ff,保留合并分支的提交记录,一般主干用的比较多.</span></span><br><span class="line"><span class="comment"># --ff-only 除非当前HEAD节点为最新节点或者能够用ff模式进行合并，否则拒绝合并并返回一个失败状态。</span></span><br><span class="line"><span class="comment"># --squash 则类似 rebase squash,可以把合并多个 commit 变成一个</span></span><br><span class="line">git merge --no-ff branchName</span><br></pre></td></tr></table></figure>
<h3 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a>git pull</h3><p>git pull中用的最多是带<code>--rebase(-r)</code>的方式(变基形式拉取合并代码),保持分支一条线。<br>默认的pull会走ff模式,多数情况会产生新的commit,部分参数与 merge提供一致。</p>
<h3 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a>git push</h3><p>当本地分支存在，远程分支不存在的时侯，可以这样推送关联的远程分支</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这样会直接新建一个同名的远程分支</span></span><br><span class="line">git push origin localbranch </span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除远程分支(--delete)</span></span><br><span class="line">git push -d origin branchName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送所有标签</span></span><br><span class="line">git push --tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推送 commit 关联的 tags</span></span><br><span class="line">git push --follow-tags</span><br><span class="line"></span><br><span class="line"><span class="comment"># 强制推送(--force)</span></span><br><span class="line">git push -f origin branchName <span class="comment"># 一般合理的项目，主干都做了分支保护,不会允许强推行为</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 有时候真的需要强推的时侯,但可不可以柔和一点呢？</span></span><br><span class="line"><span class="comment"># 就是当前远程分支和你本地一致,没有别人提交的情况下可以强推</span></span><br><span class="line"><span class="comment"># --force-with-lease: 若是远程有人提交，此次强推失败，反之成功</span></span><br><span class="line">git push --force-<span class="keyword">with</span>-lease</span><br></pre></td></tr></table></figure>
<h3 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a>git remote</h3><p>这个东西用在你需要考虑维护多个地方仓库的时侯会考虑，或者修改仓库源的时侯</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 常规关联本地 git init 到远程仓库的姿势</span></span><br><span class="line">git remote add origin url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增其他上游仓</span></span><br><span class="line">git remote add github url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改推送源</span></span><br><span class="line">git remote <span class="built_in">set</span>-url  origin(或者其他上游域) url</span><br></pre></td></tr></table></figure>
<h3 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h3><p>该命令用的最多的就是删除本地分支，重命名分支，删除远程分支了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分支删除，拷贝，重命名，参数若是大写就等同多了--force，强制执行</span></span><br><span class="line"><span class="comment"># -c, --copy : 复制分支，</span></span><br><span class="line"><span class="comment"># -C：等同于 --copy --force</span></span><br><span class="line"><span class="comment"># -d, --delete: 删除分支</span></span><br><span class="line"><span class="comment"># -m, --move：移动或者重命名分支</span></span><br><span class="line">git branch -d branchName</span><br><span class="line">git branch -M oldBranch newNameBranch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 手动指定它的当前分支的上游分支,两个写法一致的</span></span><br><span class="line"><span class="comment"># 有关联一般也有取消关联，--unset-upstream</span></span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to=origin/xxx </span><br><span class="line">git branch --<span class="built_in">set</span>-upstream-to origin xxx</span><br></pre></td></tr></table></figure>
<h3 id="git-stash"><a href="#git-stash" class="headerlink" title="git stash"></a>git stash</h3><p>暂存用的最多时侯就是你撸代码撸到一半，突然说有个紧急 BUG 要修正。<br>或者别人在你这里需要帮忙排查代码，你这时候也会用到。<br>强烈建议给每个 stash 添加描述信息！！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 缓存当前工作区的内容到stashName, save 这个现在不怎么推荐用，图方便也能用</span></span><br><span class="line"><span class="comment"># -a|--all: 除了未跟踪的文件，其他变动的文件都会保存</span></span><br><span class="line"><span class="comment"># -u|--include-untracked：包括没有添加到暂存区的文件</span></span><br><span class="line">git stash save stashName</span><br><span class="line">git stash -u save stashName</span><br><span class="line"></span><br><span class="line"><span class="comment"># 现在基本推荐用 push,因为有 pop，语义上和维护上更清晰</span></span><br><span class="line"><span class="comment"># 上面有的参数，它也有，还有-m 来备注这个 stash 的大概情况</span></span><br><span class="line">git stash push -m <span class="string">"更改了 xx"</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># 有保存那肯定也有取用的</span></span><br><span class="line"><span class="comment"># pop: 取会删除对应的保存记录</span></span><br><span class="line"><span class="comment"># apply: 取但保留记录</span></span><br><span class="line"><span class="comment"># 0就是--index,这个东西哪里来的呢？</span></span><br><span class="line">git stash apply stash@&#123;0&#125;</span><br><span class="line">git stash pop stash@&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看stash 保存记录</span></span><br><span class="line"><span class="comment"># eg: stash@&#123;0&#125;: On dev: 测试</span></span><br><span class="line">git stash list</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只想删除暂存记录怎么办：</span></span><br><span class="line"><span class="comment"># clear : 清空所有 stash</span></span><br><span class="line"><span class="comment"># drop: 清除指定的 stash</span></span><br><span class="line">git stash clear <span class="comment"># 慎用！</span></span><br><span class="line">git stash drop stash@&#123;0&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 想看 stash 做了什么改动，类似简化版的git diff</span></span><br><span class="line">git stash show stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>
<h3 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h3><p>这个命令的强大之处，是记录了所有行为，包括你 <code>rebase</code>,<code>merge</code>, <code>reset</code> 这些<br>当我们不小心硬回滚的时侯,或变基错了都可以在这里找到行为之前的commit，然后回滚。<br>当然这个时间回溯也只在本地有用，你推送到远程分支的破坏性改动,该凉还是得凉。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 最近五次行为,不带-n 则默认所有</span></span><br><span class="line">git reflog -5</span><br></pre></td></tr></table></figure>
<h4 id="git-cherry-pick"><a href="#git-cherry-pick" class="headerlink" title="git cherry-pick"></a>git cherry-pick</h4><p>这个东西你可以理解为你去买橘子，你会专门挑一些符合心意的橘子放到购物篮中。你可以从多个分支同时挑取部分需要的 commit 合并到同一个地方去，是不是贼骚。这货和变基有点类似，但是仅仅类似，挑过来的 commit 若是没有冲突则追加。有冲突会中断，解决后 <code>--continue</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在当前分支挑其他分支的 commit，把那部分的变动那过来</span></span><br><span class="line">git cherry-pick commit-sha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持一次性拿多个</span></span><br><span class="line">git cherry-pick master~4 master~2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 支持区间, 区间中间是 .. </span></span><br><span class="line">git cherry-pick startGitSha1..endGitSha1</span><br><span class="line"></span><br><span class="line"><span class="comment"># --continue：继续 pick,一般有冲突解决后才需要这样</span></span><br><span class="line"><span class="comment"># --skip：跳过这次进入队列下一次行为 </span></span><br><span class="line"><span class="comment"># --abort : 完全放弃 pick，恢复 pick 之前的状态</span></span><br><span class="line"><span class="comment"># --quit: 未冲突的自动变更，冲突的不要，退出这次 pick</span></span><br><span class="line"><span class="comment"># 这几个状态跟变基差不多,解决冲突继续，跳过处理，放弃这次pick,不输出错误</span></span><br></pre></td></tr></table></figure>
<h3 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a>git rm</h3><p>这个命令在旧的版本用的比较最多的姿势是为了重新索引.gitignore 的范围</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除某个文件的索引</span></span><br><span class="line"><span class="comment"># --cache 不会删除硬盘中的文件，只是 git 索引(缓存)的关系！！！</span></span><br><span class="line">git rm --cache -- file</span><br><span class="line"></span><br><span class="line"><span class="comment"># 递归清除全部所有索引(也可以理解为缓存吧),这个姿势适合重新让.gitignore 新范围生效</span></span><br><span class="line">git rm -r --cached .  </span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"xxx"</span></span><br></pre></td></tr></table></figure>
<h3 id="git-rev-parse"><a href="#git-rev-parse" class="headerlink" title="git rev-parse"></a>git rev-parse</h3><p>这个估计一般人用的不是很多，可以通过这个快速获取部分git 仓库的信息<br>我在弄脚本的时侯就会从这里拿东西</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 获取最新有效的commit</span></span><br><span class="line"><span class="comment"># --short：显示七位的 sha1,不带就是全部</span></span><br><span class="line"><span class="comment"># --verify: 校验是否有效commit</span></span><br><span class="line"><span class="comment"># HEAD: 当前分支的head 指向</span></span><br><span class="line">git rev-parse --short HEAD --verify</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示仓库的绝对路径</span></span><br><span class="line">git rev-parse --show-toplevel <span class="comment">#eg: /Users/linqunhe/Code/aozhe/thinking-ui</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示版本库.git 目录所在的位置</span></span><br><span class="line">git rev-parse --git-dir</span><br><span class="line"></span><br><span class="line"><span class="comment"># 显示所有关联引用的 git sha1</span></span><br><span class="line">git rev-parse --all</span><br></pre></td></tr></table></figure>
<h3 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a>git diff</h3><p>对于这个命令，在终端比对用的不是很频繁，除了少量改动的时侯可能会用这个看看。<br>其他情况下我更倾向于用 GUI 工具来看，因为比对更加直观。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>git 的常用命令其实很好掌握，很多命令都有 Linux 的影子。<br>列出来的命令都是高频使用的，或许有一些更骚的姿势没有摸索到</p>
<p>文章引用自：<a href="https://www.jianshu.com/p/0993bf65c8c4" target="_blank" rel="noopener">https://www.jianshu.com/p/0993bf65c8c4</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/13/git-%E5%88%A0%E9%99%A4%E9%94%99%E8%AF%AF%E6%8F%90%E4%BA%A4%E7%9A%84commit/" rel="next" title="git 删除错误提交的commit">
                  <i class="fa fa-chevron-left"></i> git 删除错误提交的commit
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/14/git-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E6%95%B4%E7%90%86/" rel="prev" title="git 常用命令整理">
                  git 常用命令整理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log"><span class="nav-number">2.</span> <span class="nav-text">git log</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status"><span class="nav-number">3.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-checkout"><span class="nav-number">4.</span> <span class="nav-text">git checkout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit"><span class="nav-number">5.</span> <span class="nav-text">git commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reset"><span class="nav-number">6.</span> <span class="nav-text">git reset</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-revert"><span class="nav-number">7.</span> <span class="nav-text">git revert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rebase"><span class="nav-number">8.</span> <span class="nav-text">git rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#温馨提示"><span class="nav-number">8.1.</span> <span class="nav-text">温馨提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-merge"><span class="nav-number">9.</span> <span class="nav-text">git merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-pull"><span class="nav-number">10.</span> <span class="nav-text">git pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-push"><span class="nav-number">11.</span> <span class="nav-text">git push</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-remote"><span class="nav-number">12.</span> <span class="nav-text">git remote</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-branch"><span class="nav-number">13.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-stash"><span class="nav-number">14.</span> <span class="nav-text">git stash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-reflog"><span class="nav-number">15.</span> <span class="nav-text">git reflog</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-cherry-pick"><span class="nav-number">15.1.</span> <span class="nav-text">git cherry-pick</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rm"><span class="nav-number">16.</span> <span class="nav-text">git rm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-rev-parse"><span class="nav-number">17.</span> <span class="nav-text">git rev-parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff"><span class="nav-number">18.</span> <span class="nav-text">git diff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">19.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="解百忧"
    src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">解百忧</p>
  <div class="site-description" itemprop="description">分享学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jiebaiyou" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;jiebaiyou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jiebaiyou@gmail.com" title="E-Mail &amp;rarr; mailto:jiebaiyou@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ikuaixue.cn/" title="http:&#x2F;&#x2F;www.ikuaixue.cn" rel="noopener" target="_blank">快学</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">解百忧</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  






  
<script src="/js/local-search.js"></script>














  

  

  

</body>
</html>
